#!/bin/bash
# =============================================================================
# UGE batch job: generate the processed .pkl files for all 5 pedestrian datasets
# (eth, hotel, univ, zara1, zara2). CPU-only. Run ONCE before training.
#
# Submit from the repo root:   qsub crc/process_data.job
# Monitor:                     qstat -u $USER
# =============================================================================
# IMPORTANT (UGE quirk): do NOT put inline "# comments" on #$ lines -- UGE reads
# everything after #$ as arguments, so a trailing comment corrupts the option.
# Email notifications are optional; to enable, add these two lines (own lines, no
# trailing comment):   #$ -M yourid@nd.edu     and     #$ -m abe
#$ -pe smp 4
#$ -q long
#$ -N tpp_process_data

set -euo pipefail

# --- locate the repo root (the dir that contains this crc/ folder) ---
REPO="${SGE_O_WORKDIR:-$PWD}"
echo "Repo root: $REPO"

# --- activate conda env ---
module load conda 2>/dev/null || module load python 2>/dev/null || true
source "$(conda info --base)/etc/profile.d/conda.sh"
conda activate "trajectron++"

# --- run the processor (loops over all 5 datasets internally) ---
cd "$REPO/experiments/pedestrians"
echo "=== Running process_data.py ==="
python process_data.py

echo "=== Generated pkl files ==="
ls -la "$REPO/experiments/processed/"*.pkl
echo "=== DONE ==="
